{
  "name": "company-sense-backend",
  "version": "1.0.0",
  "description": "Express.js backend for Company Intelligence Platform",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "express",
    "typescript",
    "google-search-api",
    "apollo-api",
    "excel-export",
    "company-intelligence",
    "api",
    "prisma",
    "apollo-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "openai": "^6.8.0",
    "pino": "^8.16.2",
    "pino-http": "^8.5.1",
    "rate-limiter-flexible": "^5.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.9.0",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.54.0",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "supertest": "^6.3.3",
    "tsx": "^4.1.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
